{
  "name": "Cobonat | كوبونات - أكواد خصم السعودية (محدثة باستمرار)",
  "short_name": "كوبونات",
  "description": "منصتك الأولى لأقوى أكواد الخصم والعروض في السعودية 🇸🇦. وفر فلوسك مع كوبونات فعالة وموثقة لأشهر المتاجر العالمية والمحلية. مقاضيك، لبسك، وسفرياتك صارت أوفر!",
  "start_url": "/ar-SA?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#470ae2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "أحدث العروض 🔥",
      "short_name": "عروض",
      "description": "تصفح آخر كوبونات الخصم المضافة",
      "url": "/ar-SA/coupons?sort=newest&utm_source=shortcut",
    },
    {
      "name": "المتاجر",
      "short_name": "متاجر",
      "description": "تصفح جميع المتاجر المتوفرة",
      "url": "/ar-SA/stores?utm_source=shortcut",
    }
  ],
  "lang": "ar-SA",
  "dir": "rtl"
}
